awsebcli==3.12.2
beautifulsoup4==4.6.0
blessed==1.14.2
botocore==1.8.40
cement==2.8.2
certifi==2017.7.27.1
chardet==3.0.4
click==6.7
colorama==0.3.7
cycler==0.10.0
decorator==4.1.2
dl==0.1.0
dockerpty==0.4.1
docopt==0.6.2
docutils==0.14
Flask==0.12.2
Flask-Cors==3.0.3
idna==2.6
ipython-genutils==0.2.0
itsdangerous==0.24
Jinja2==2.10
jmespath==0.9.3
jsonschema==2.6.0
lxml==3.8.0
MarkupSafe==1.0
pathspec==0.5.5
pkg-resources==0.0.0
python-dateutil==2.6.1
pytz==2017.2
PyYAML==3.12
requests==2.18.4
selenium==3.5.0
semantic-version==2.5.0
six==1.11.0
spotipy==2.4.4
tabulate==0.7.5
termcolor==1.1.0
traitlets==4.3.2
urllib3==1.22
wcwidth==0.1.7
websocket-client==0.46.0
Werkzeug==0.14.1
